# AboditGraph

./: Abodit.Graph.sln  CLAUDE.md  LICENSE  README.md  shared.msbuild
.github/workflows/: ci.yml  publish.yml
Abodit.Graph/: Abodit.Graph.csproj  Abodit.Graph.sln
Abodit.Graph.Tests/: Abodit.Graph.Tests.csproj  GraphAlgorithmTests.cs  GraphCoreOpsTests.cs  GraphStressTests.cs  GraphTest.cs  GraphTestPathFinding.cs  GraphTests.cs  Impedance.cs  Person.cs  ProbabilitySet.cs  SampleNode.cs
Abodit.Graph/Base/: DotGraphClusterStyle.cs  DotGraphEdgeStyle.cs  DotGraphNodeStyle.cs  Edge.cs  GraphBase.PredicateNext.cs  GraphBase.PredicatePrevious.cs  GraphBase.cs  IDotGraphEdge.cs  IDotGraphNode.cs  IRelation.cs  Memoize.cs  Path.cs  PathSet.cs  Relation.cs
Abodit.Graph/Immutable/: Graph.cs
Abodit.Graph/Mutable/: Graph.PathNode.cs  Graph.Paths.cs  Graph.cs
Abodit.Graph/Search/: BestFirstSearch.cs  BreadthFirstSearch.cs  DepthFirstSearch.cs  EdgeProbability.cs  EnumerableEx.cs  Extensions.DistanceToEverywhere.cs  Extensions.ShortestPath.cs  IEdgeProbability.cs  INodeProbability.cs  IProbabilitySet.cs  ISearchOrder.cs  ProbabilitySet.cs  RandomFirstSearch.cs
GraphTests/Graph/: GraphTest.cs  GraphTestPathFinding.cs  GraphTests.cs  Impedance.cs  Person.cs  ProbabilitySet.cs  SampleNode.cs  TrackEdge.cs
