<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Ian Mercer</Authors>
    <Company>SignSwift LLC</Company>
    <Product>Abodit.Graph</Product>
    <Copyright>Signswift LLC 2005-2026</Copyright>
    <AssemblyTrademark></AssemblyTrademark>
    <AssemblyCulture>EN-US</AssemblyCulture>
    <Version>2.9.99.8888</Version>
    <AssemblyVersion>2.9</AssemblyVersion>
    <FileVersion>2.9.99.8888</FileVersion>
    <InformationalVersion>2.9.99.8888</InformationalVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Build XML documentation for all combinations of target framework and configuration -->
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>