<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net9.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ian Mercer</Authors>
    <Company>Signswift LLC</Company>
    <Description>A Graph implementation for mutable and immutable graphs. Aims to be fast at forward and backward traversal over links. Includes some graph algorithms for traversals, path finding, topological sort and page rank.</Description>
    <Copyright>Ian Mercer 2019-2026</Copyright>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- This must come after the above so that it overwrites it -->
  <Import Project="$(MSBuildThisFileDirectory)/../Shared.msbuild" />

  <!-- Embed PBD files until symbol server support is added -->
  <PropertyGroup>
    <!-- Condition="'$(CI_EMBED_SYMBOLS)' == 'true'"> -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
    </AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageProjectUrl>https://github.com/IanMercer/AboditGraph</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>